.m-20 {
    margin: 29px 0 10px !important;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    margin: 10px 50px;
    gap: 11px;
}

.card-layout {
    border: 1px solid black;
    border-radius: 12px;
    margin: 20px 22px;
    padding: 20px 5px;
    width: 12%;
    height: 60px;
    flex-direction: column;
    box-shadow: 0px 0px 10px 2px red;
    background-color: black;
    color: yellow;
    cursor: pointer;
    display: grid;
}

.no-data-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}

.detail-container {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    color: aqua;
    flex-direction: column;
    height: 65vh;
}

.character-features {
    padding: 40px
}

.character-features h3 {
    margin: 30px
}

.button-style {
    min-width: 200px;
    min-height: 40px;
    border-radius: 20px;
    background-color: yellow;
}

.input {
    background: transparent;
    color: white;
    outline: none;
    border: 2px solid #46fdff;
    padding: 10px;
    border-radius: 15px;
}

@media only screen and (max-width: 1640px) {

    .container {
        justify-content: center;
    }

    .card-layout {
        width: 30%;
        align-self: center;
    }
}


@media only screen and (max-width: 920px) {
    .container {
        justify-content: space-evenly;
    }

    .card-layout {
        width: 40%;
        margin: 50px 20px;
    }
}

@media only screen and (max-width: 674px) {
    .container {
        justify-content: space-evenly;
    }

    .card-layout {
        width: 76%;
        margin: 50px 20px;
    }
}

@media only screen and (max-width: 496px) {
    .container {
        justify-content: center;
    }

    .card-layout {
        width: 90%;
        margin: 30px 5px;
    }
}